'''
Курс "Алгоритмы и структуры данных на Python."
Урок # 9.
Задание # 1.

Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* без использования функций для вычисления хэша (hash(), sha1() или любой другой из модуля hashlib
задача считается не решённой.
'''

from hashlib import sha1

S = str(input("Введите строку S: "))

print(f"Строка '{S}' имеет длину {len(S)} сиволов.")

hash_subs_set = set()
sha1_subs_set = set()

for i in range(len(S)):
    for j in range(len(S) - 1 if i == 0 else len(S), i, -1):
        hash_subs_set.add(hash(S[i:j]))
        sha1_subs_set.add(sha1(bytes(S[i:j], 'utf-8')))

print(f"Количество различных подстрок в этой строке (с помощью hash):         {len(hash_subs_set)}")
print(f"Количество различных подстрок в этой строке (с помощью hashlib.sha1): {len(sha1_subs_set)}")
