'''
Курс "Алгоритмы и структуры данных на Python."
Урок # 2.
Задание # 4.

Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
'''

n = int(input('Введите натуральное число: '))
s2 = 0
current_number = -2

s1 = (1 - (-0.5)**n) / (1.5)

for count in range(1, n+1):
    current_number /= -2
    s2 += current_number

print(f'Сумма последовательности по формуле: {s1}')
print(f'Сумма последовательности через цикл: {s2}')

