'''
Курс "Алгоритмы и структуры данных на Python."
Урок # 2.
Задание # 1.

Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''

while True:
    print()
    a = float(input('Введите первое чило (слева от знака операции): '))
    b = float(input('Введите второе чило (справа от знака операции): '))

    oper = input('Введите знак операции, которую нужно выполнить: ')

    if oper == '0':
        break
    elif oper == '+':
        result = a + b
    elif oper == '-':
        result = a - b
    elif oper == '*':
        result = a * b
    elif oper == '/':
        if b != 0:
            result = a / b
        else:
            print('Для операции деления второе число не может быть равно 0.')
            continue
    else:
        print('Операция введена некорректно')
        continue

    print(f'{a} {oper} {b} = {result}')
