'''
Курс "Алгоритмы и структуры данных на Python."
Урок # 2.
Задание # 2.

Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

n = int(input('Введите натуральное число: '))

c_odd = 0
c_even = 0

while True:
    if (n % 10) % 2 == 0:
        c_even += 1
    else:
        c_odd += 1

    n //= 10

    if n == 0:
        break

print(f'четных: {c_even}, нечетных: {c_odd}')

