'''
Курс "Алгоритмы и структуры данных на Python."
Урок # 2.
Задание # 3.

Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
'''

n = int(input('Введите натуральное число: '))
new_n = 0

while True:
    new_n += (n % 10)
    n //= 10
    if n == 0:
        break
    new_n *= 10

print(f'новое число: {new_n}')

