'''
Курс "Алгоритмы и структуры данных на Python."
Урок # 2.
Задание # 7.

Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
'''

n = int(input('Введите натуральное число: '))
s2 = 0

s1 = n * (n + 1) / 2

for count in range(1, n+1):
    s2 += count

print(f'n(n+1)/2  = {s1}')
print(f'1+2+...+n = {s2}')

