'''
Курс "Алгоритмы и структуры данных на Python."
Урок # 2.
Задание # 5.

Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
'''

count = 1

for current_number in range(32, 128):
    count += 1
    str_pare = f'({current_number}, {chr(current_number)})'
    print(f'{str_pare:>10}', end='')
    if count == 10:
        count = 1
        print('')
